<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" scale="2" border="0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-46" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;columnLines=1;rowLines=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="289" y="510" width="441" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-46" vertex="1">
          <mxGeometry width="441" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-47" vertex="1">
          <mxGeometry width="161" height="40" as="geometry">
            <mxRectangle width="161" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-47" vertex="1">
          <mxGeometry x="161" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-47" vertex="1">
          <mxGeometry x="301" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-46" vertex="1">
          <mxGeometry y="40" width="441" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-51" vertex="1">
          <mxGeometry width="161" height="40" as="geometry">
            <mxRectangle width="161" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-51" vertex="1">
          <mxGeometry x="161" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-51" vertex="1">
          <mxGeometry x="301" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-46" vertex="1">
          <mxGeometry y="80" width="441" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-55" vertex="1">
          <mxGeometry width="161" height="40" as="geometry">
            <mxRectangle width="161" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-55" vertex="1">
          <mxGeometry x="161" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="Zzg84bqoZCnnDo9YGT_1-55" vertex="1">
          <mxGeometry x="301" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-2" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="469" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-3" value="Getting Input Planning Data:&lt;div&gt;Historical market trading data, trading day market data, load characterization parameters&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="344" y="170" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-6" value="&lt;p&gt;Updating the dynamic weights for the day of operation&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="300" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-7" value="&lt;p&gt;Determine preliminary operating strategy for the operating day, update carbon allowance allocations, load curve baseline values&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=none;fillColor=#dae8fc;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="389" y="390" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-9" value="&lt;p&gt;Constraints: operation of loads and participation in trading constraints&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319" y="650" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-14" value="&lt;p&gt;Carbon Characteristics&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="679" y="520" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-15" value="&lt;p&gt;Electrical Characteristics&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="520" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-16" value="&lt;p&gt;Carbon market trading&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="520" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-17" value="&lt;p&gt;Electricity Market Trading&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259" y="520" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zzg84bqoZCnnDo9YGT_1-18" target="Zzg84bqoZCnnDo9YGT_1-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-18" value="The equipment production plan is arranged to meet&amp;nbsp;the constraints&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;align=center;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259" y="740" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-19" value="The O&lt;span style=&quot;background-color: initial;&quot;&gt;perational Day Plan&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;verticalAlign=top;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="184" y="820" width="670" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-20" value="&lt;p&gt;Carbon Market Trading Scheme&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#b1ddf0;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="674" y="850" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-21" value="&lt;p&gt;Electricity Market Trading Scheme&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#b1ddf0;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="444" y="850" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-22" value="&lt;p&gt;Load Power Curve&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#b1ddf0;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="214" y="850" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-23" value="&lt;p&gt;Overall operating costs of an aluminum plant&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="950" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-24" value="&lt;p&gt;optimize production plan based on the objective of&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;minimizing overall&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;operating costs&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="1020" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-25" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;optimization result:&lt;/p&gt;&lt;p style=&quot;line-height: 50%;&quot;&gt;output production plan&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="1090" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;dashed=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159" y="160" width="720" height="560" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-26" value="end" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="469" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zzg84bqoZCnnDo9YGT_1-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="519" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zzg84bqoZCnnDo9YGT_1-3" target="Zzg84bqoZCnnDo9YGT_1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="370" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.5" y="360" as="sourcePoint" />
            <mxPoint x="518.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.5" y="1130" as="sourcePoint" />
            <mxPoint x="518.5" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.5" y="1060" as="sourcePoint" />
            <mxPoint x="518.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.5" y="990" as="sourcePoint" />
            <mxPoint x="518.5" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.5" y="920" as="sourcePoint" />
            <mxPoint x="518.5" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-41" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;yes&lt;/b&gt;&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.5" y="790" as="sourcePoint" />
            <mxPoint x="518.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="720" as="sourcePoint" />
            <mxPoint x="518.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zzg84bqoZCnnDo9YGT_1-47" target="Zzg84bqoZCnnDo9YGT_1-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="500" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.522;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zzg84bqoZCnnDo9YGT_1-55" target="Zzg84bqoZCnnDo9YGT_1-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="680" as="sourcePoint" />
            <mxPoint x="370" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-69" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0.964;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Zzg84bqoZCnnDo9YGT_1-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="770" as="sourcePoint" />
            <mxPoint x="560" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="853" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zzg84bqoZCnnDo9YGT_1-70" value="&lt;p&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Production Modeling&amp;nbsp; In Multi-Market Coupling&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="734" y="240" width="120" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
